<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Estilos</title>
</head>
<body>
    <!--
        Formas de trabajar y enlace de los css
        1. Enlace através de la etiqueta <styles>
        2. como propiedad o atributo de la etiqueta EJM: <div styles="">
        3. Enlace a través de un archivo con una extensión .css, con <link>
    -->
    <style>
        h1{
            color: #16A1FC;
            background-color: #DFFFFB;
            text-align: center;
            padding: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: solid black;
            margin: 5%;
        }
        div{
            margin: 5%;
            background-color: rgb(115, 183, 247);
            padding: 3%;
            border: double black 10px;
            color: #DFFFFB;
        }
    </style>
    <h1>Enlace de CSS</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae officia, est excepturi assumenda facere consectetur autem quidem, sint pariatur esse eveniet ratione doloremque. Soluta eum dolor id iure perferendis?
    </div>
    <div style="border: solid 10px black;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum facere modi alias quos vero blanditiis fugit, impedit repudiandae dolorum ut, labore voluptatum quae iusto nisi adipisci minima odio animi odit?
        Doloribus nostrum ipsa rem, sit temporibus qui ratione velit sapiente, tempora, facere ipsam laborum perferendis. Molestias qui, magni incidunt aliquid debitis nemo, cum facere iste veritatis ea iusto inventore odit?
        Illo atque saepe doloribus architecto incidunt perspiciatis, eligendi vero perferendis odio inventore, distinctio praesentium explicabo cum iste iure mollitia commodi quibusdam! Iste dolorem nisi, ex laborum vel vitae commodi quam.
        Earum adipisci qui quidem dolore nobis doloribus accusamus dignissimos eaque tempore tenetur omnis, laborum reiciendis officiis! In dicta labore nihil officia cum beatae saepe error excepturi laborum. Voluptas, a maxime.
        Quae natus ab ipsam architecto enim mollitia impedit velit, delectus hic suscipit debitis quisquam voluptates voluptatibus quos quo temporibus? Debitis officiis blanditiis mollitia architecto amet omnis, autem iste eaque impedit.
        Sunt corporis, ipsam nulla rem, quisquam aliquid sed laborum doloribus adipisci reprehenderit tempora? Ratione, dolorum quae. Totam, impedit vel. Quas eligendi, voluptas eaque ut nostrum sint! Totam quo id recusandae.
        Dolor earum dolore cupiditate harum, quibusdam non asperiores modi atque praesentium quisquam, tempora, ducimus sunt. Dolore, quam facilis voluptatibus sapiente libero obcaecati recusandae pariatur repudiandae voluptas aliquam rerum nesciunt quibusdam!
        Facilis, optio illum quod itaque dolorem dolor non debitis animi quibusdam, ducimus quas dolores magnam ut nostrum corrupti laboriosam ratione illo numquam aliquid ad pariatur doloribus! Vel doloremque odio eos.
        Odio quam nemo accusamus eveniet fuga repudiandae aliquid magni cum nesciunt placeat libero eius est itaque, tempora minus beatae perspiciatis. Repellat tenetur nobis veritatis aliquam, repudiandae libero cum? Earum, laudantium.
        Officiis eum nam adipisci reiciendis minima quos ab natus sint alias commodi! Quidem, eligendi alias quasi maiores amet hic quas harum veritatis molestiae itaque, vero quia enim sunt laborum suscipit.
    </div>
    <h2>Enlace de CSS por archivo</h2>

</body>
</html>